OWNER_NAME="Ian tech 23"
PREFIX="!"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "IAN Tech2"
BOT_OWNER=IAN 2-MD
IMAGE_MENU=https://files.catbox.moe/oh39l8.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255716945971"
OWNER_NAME= "᚛IAN 2 TECH᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='no'
ANTI_DELETE_MESSAGE='yes'
